# Added by Payload
DATABASE_URI=mongodb+srv://abraham:0ng1A1up95Ko5Ojd@hospital-db.of58pri.mongodb.net/?retryWrites=true&w=majority&appName=hospital-db
PAYLOAD_SECRET=djfkRaosndfoiasndfnalkndfpaknsdfnandmlfnaskdnfpaspdln

0ng1A1up95Ko5Ojd
